<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <style>

            *{
                margin: 10px;
                padding: 10px;
            }

            .container{
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            button {
                padding-top: 20px;
                padding-bottom: 20px;
                width: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                text-transform: uppercase;
                border-radius: 10px;
                outline: navy;
                border: 5px solid blueviolet;

            }

            input{
                width: 50%;
                height: 50px;
                text-indent: 20px;
                font-size: 20px;
                border-radius: 10px;
                outline: navy;
                border: 5px solid blueviolet;
            }
           
            .two{
                padding-top: 50px;
                padding-bottom: 50px;
                width: 400px;
                background-color: cornsilk; 
            }

            .todo
            {
                padding-top: 10px;
                padding-bottom: 10px;
                text-indent: 20px;
                margin: 10px;
                font-size: 25px;
                font-weight: normal;
                font-family: segoe UI;
                box-shadow: 0 0 2px burlywood;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <input type="text" placeholder="Task..." id="inp" />
            <button onclick="addTask()">Add To List</button>
            <button onclick="changeColor()">Change Color</button>

            <div id="two" class="two">

            </div>           
        </div>
        <script src="index.js"></script>
    </body>
</html>